<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .request{
      background: black;
      color: white;
      height: 36px;
      width: 100px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
    .cart{
      background: #E6C103;
color: black;
height: 36px;
width: 100px;
margin-left: 10px;
border-radius: 18px;
border: none;
cursor: pointer;
font-size: 15px;
    }
    .sign{
           background: #35AB3F;
     color: white;
     height: 36px;
     width: 100px;
     margin-left: 10px;
     border-radius: 6px;
     border: none;
     cursor: pointer;
     font-size: 15px;
     font-weight: bold;
    }
    .get{
           background: rgb(121, 82, 179);
     color: white;
     height: 36px;
     width: 100px;
     margin-left: 10px;
     border-radius: 3px;
     border: none;
     cursor: pointer;
     font-size: 15px;
     font-weight: bold;
    }
    .download{
      background: white;
color: rgb(108 117 125);
height: 36px;
width: 100px;
border-radius: 3px;
border-width: 1px;
cursor: pointer;
font-size: 15px;
font-weight: bold;
    }
    .apply{
      background: rgb(10 102 194);
color: white;
height: 36px;
width: 200px;
border-radius: 18px;
margin-left: 10px;
border: none;
cursor: pointer;
font-size: 15px;
font-weight: bold;
    }
    .save{
      background: white;
color: rgb(10 102 194);
height: 36px;
width: 100px;
margin-left: 10px;
border-radius: 18px;
border-width: 1px;
border-color: rgb(10 102 194);
cursor: pointer;
font-size: 15px;
font-weight: bold;
    }
  </style>
</head>
<body>
  <button class="request">Request now</button>
  <button class="cart">Add to Cart</button>
  <button class="sign">Sign up</button>
  <button class="get">Get started</button>
  <p>
  <button class="download">Download</button>
  <button class="apply">Apply on company website</button>
  <button class="save">Save</button>
  </p>
</body>
</html>